
const translations = {
    en: {
      home: "Home",
      about: "About",
      aboutus: "About us",
      aboutusdisc: "We specialize in importing the finest ceramics and marble from Türkiye, China, and Iran. We offer high-quality products and guaranteed delivery to all Iraqi governorates.",
      companyowner:"Company owner",
      companyownerdisc:"Wessam Ghazi, with extensive experience in the field and a proven track record of success in providing the best materials at competitive prices.",
      one:"Fast and secure shipping",
      two:"Distinctive prices",
      three:"Diverse and luxurious products",
      contact: "Contact us",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      companyname:"Al hilal alfthe al duali company",
      dischero:"A wide range of options and colors that we add to your  private world to make it brighter and more shiny.",
      getinfo:"Get more information",
      name:"Name:",
      email:"E-mail:",
      phone:"Phone:",
      message:"Message...",
      send:"Send",
      question:"Frequently Asked Questions",
      questionone:"What is the minimum quantity to import?",
      questiontwo:"What if the products are broken?",
      questionthree:"What shipping options do you offer?",
      contactinfo:"Contact information",
      lucation:"📍 Location: Iraq - Türkiye",
      constantcommunication:"Constant communication",
      constantcommunicationdis:"Our company is the primary supplier of marble to numerous commercial and residential projects.  We have a trusted reputation for importing, exporting, and distributing",
      punctuality:"Punctuality",
      punctualitydis:"We know that the biggest problem facing customers in general is adherence to delivery dates, but here at Shahrour Marble and Decoration Company, we have completely changed this idea and proven that our deadlines are the most important thing that distinguishes us.",
      highquality:"High quality",
      highqualitydis:"The quality of our marble materials starts from the types of marble and natural stone that we carefully select for our customers, to the materials and stones of natural Turkish marble.",
      bestmarbleprice:"Best marble price",
      bestmarblepricedis:"We are also committed to high quality, deadlines, and providing the best marble prices. We are also committed to providing the appropriate price to all customers.",
      
   
    },
    ar: {
      home: "الصفحة الرئيسية",
      about: "من نحن",
      aboutus: "من نحن",
      aboutusdisc:"نحن شركة متخصصة في استيراد أفضل أنواع السيراميك والمرمر من تركيا، الصين، وإيران. نقدم منتجات عالية الجودة وخدمة توصيل مضمونة لجميع المحافظات العراقية.",
      companyowner:"صاحب الشركة",
      companyownerdisc:"وسام غازي، بخبرة طويلة في المجال وتاريخ حافل بالنجاحات في تقديم أفضل المواد بأسعار تنافسية.",
      one:"شحن سريع وآمن",
      two:"أسعار مميزة",
      three:"منتجات متنوعة وفاخرة",
      contact: "تواصل معنا",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      companyname:"شركة الهلال الفضي الدولي",
      dischero:"تشكيلة واسعه من الخيارات والألوان نضيفها إلى عالمك الخاص ليصبح أكثر إشراقاً ولمعاناً",
      getinfo:"احصل على مزيد من المعلومات",
      name:"الاسم:",
      email:"الإيميل:",
      phone:"رقم التليفون:",
      message:"اترك رساله...",
      send:"ارسل",
      question:"الأسئلة الأكثر شيوعًا",
      questionone:"كم هي أقل كمية للاستيراد؟",
      questiontwo:"ماذا لو تعرضت المنتجات للكسر؟",
      questionthree:"ما هي خيارات الشحن التي تقدمها؟",
      contactinfo:"معلومات التواصل",
      lucation:" 📍 الموقع: العراق - تركيا",
      constantcommunication:"تواصل دائم",
      constantcommunicationdis:"شركتنا هي المورد الرئيسي للرخام  للعديد من المشاريع التجارية والسكنية.. نحن لدينا سمعة موثوق بها لاستيراد وتصدير وتوزيع أحجار ذات جودة عالية",
      punctuality:"الإلتزام بالمواعيد",
      punctualitydis:"نعلم أن أكبر المشاكل التي تواجه العملاء بشكل عام هي الإلتزام بالمواعيد التسليم  ولكن هنا في شركة شحرور للرخام والديكور غيرنا هذه الفكرة تماماً وأثبتنا أن مواعيدنا هي أهم ما يُميزنا",
      highquality:"جودة عالية",
      highqualitydis:"جودة المواد الرخام لدينا بداية من أنواع الرخام والحجر الطبيعي الذي نختاره بعناية لعملائنا وحتى مواد وأحجار الرخام التركي الطبيعي",
      bestmarbleprice:"سعر الرخام الأفضل",
      bestmarblepricedis:"كما نلتزم بالجودة العالية والمواعيد وتقديم أفضل أسعار الرخام.ز  نلتزم أيضاً بتقديم السعر المُناسب لكل العملاء",
      



    },
    ku: {
      home: "ماڵەوە",
      about: "دەربارەی",
      aboutus: "دەربارەی ئێمە",
      aboutusdisc:"ئێمە کۆمپانیایەکی تایبەتمەندین لە هاوردەکردنی باشترین جۆرەکانی سیرامیک و مەڕمەڕ لە تورکیە و چین و ئێرانەوە. بەرهەمی کوالیتی بەرز و خزمەتگوزاری گەیاندنی گرەنتی پێشکەش دەکەین بۆ سەرجەم پارێزگاکانی عێراق.",
      companyowner:"خاوەنی کۆمپانیا",
      companyownerdisc:"وسام غازي، خاوەنی ئەزموونی بەرفراوان لەو بوارەدا و پێشینەیەکی سەلمێنراوی سەرکەوتنی هەیە لە دابینکردنی باشترین کەرەستە بە نرخێکی کێبڕکێ.",
      one:"گەیاندنی خێرا و پارێزراو",
      two:"نرخی جیاواز.",
      three:"بەرهەمی هەمەچەشن و لوکس.",
      contact: "پەیوەندیمان پێوە بکەن",
      selectLanguage: "زمانێک هەڵبژێرە",
      english: "English",
      arabic: "Arabic",
      companyname:"شركة الهلال الفضي الدولي",
      dischero:"یەکەم کۆمپانیای سیرامیک و مەڕمەڕ لە تورکیە و چین و ئێرانەوە بۆ سەرجەم پارێزگاکانی عێراق هاوردە کرد.",
      getinfo:"زانیاری زیاتر بەدەست بهێنە",
      name:"ناو:",
      email:"ئیمەیڵ:",
      phone:"تەلەفۆن:",
      message:"پەیام....",
      send:"ناردن",
      question:"پرسیارە زۆرەکان",
      questionone:"کەمترین بڕی هاوردەکردن چەندە؟",
      questiontwo:"چی ئەگەر بەرهەمەکان شکاون؟",
      questionthree:"چ بژاردەیەکی گواستنەوە پێشکەش دەکەیت؟",
      contactinfo:"زانیاری پەیوەندی",
      lucation:" 📍 شوێن: عێراق - تورکیە "

    }
  };
  
  export default translations;
  